SMTP_HOST=smtp.gmail.com
SMTP_MAIL=firulvv@gmail.com
SMTP_PASS=xvqu iyta qlxv ogle
SEND_EMAIL_SUCCESS_INFO=firulvv@gmail.com

NEXT_PUBLIC_EMAILJS_serviceID="service_hthjo7k"
NEXT_PUBLIC_EMAILJS_templateID="template_i3o36sj"
NEXT_PUBLIC_EMAILJS_publicKey="t6PW3pCfnwe-3Onq3"

NEXT_PUBLIC_ACCESS_TOKEN_KEY=JWT_SECRET_FROM-MORF
NEXT_PUBLIC_SERVER_URL=http://0.0.0.0:8055
# NEXT_PUBLIC_SERVER_URL=http://87.249.49.78:8055
# NEXT_PUBLIC_SERVER_URL=https://admin.frommorf.ru

NEXT_PUBLIC_FRONT_URL=http://localhost:3000

YOOKASSA_STORE_ID=441267
YOOKASSA_API_KEY=test_dFZL1RzcMd0eypstmq4qfdn-EKgP6Tqx_2yge4PHI5Q
# YOOKASSA_STORE_ID=433866
# YOOKASSA_API_KEY=test_ocNiDMklbQWAwDqYqAARH-0sxcESIIg8Vy2sPd9dtik